#surefire
#Sat Aug 08 01:04:24 COT 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\andres\\Documents\\GitHub\\pgrproyecto\\src\\test\\java
classPathUrl.39=C\:\\Users\\andres\\.m2\\repository\\org\\apache\\tomcat\\servlet-api\\6.0.43\\servlet-api-6.0.43.jar
classPathUrl.38=C\:\\Users\\andres\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.9.RELEASE\\spring-expression-4.0.9.RELEASE.jar
classPathUrl.37=C\:\\Users\\andres\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.9.RELEASE\\spring-webmvc-4.0.9.RELEASE.jar
classPathUrl.36=C\:\\Users\\andres\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.35=C\:\\Users\\andres\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.34=C\:\\Users\\andres\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.33=C\:\\Users\\andres\\.m2\\repository\\org\\springframework\\spring-test\\4.0.9.RELEASE\\spring-test-4.0.9.RELEASE.jar
classPathUrl.32=C\:\\Users\\andres\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
surefireClassPathUrl.1=C\:\\Users\\andres\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\andres\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
surefireClassPathUrl.0=C\:\\Users\\andres\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\andres\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.9=C\:\\Users\\andres\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.7.2.RELEASE\\spring-data-jpa-1.7.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\andres\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.7=C\:\\Users\\andres\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.6=C\:\\Users\\andres\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.5=C\:\\Users\\andres\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.4=C\:\\Users\\andres\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.3=C\:\\Users\\andres\\.m2\\repository\\com\\h2database\\h2\\1.4.184\\h2-1.4.184.jar
classPathUrl.2=C\:\\Users\\andres\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
classPathUrl.1=C\:\\Users\\andres\\Documents\\GitHub\\pgrproyecto\\target\\classes
classPathUrl.0=C\:\\Users\\andres\\Documents\\GitHub\\pgrproyecto\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\andres\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.28=C\:\\Users\\andres\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.27=C\:\\Users\\andres\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.26=C\:\\Users\\andres\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.25=C\:\\Users\\andres\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.24=C\:\\Users\\andres\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
reportsDirectory=C\:\\Users\\andres\\Documents\\GitHub\\pgrproyecto\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\andres\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.22=C\:\\Users\\andres\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.21=C\:\\Users\\andres\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.7.Final\\hibernate-core-4.3.7.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\andres\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.10\\jcl-over-slf4j-1.7.10.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\andres\\Documents\\GitHub\\pgrproyecto\\target\\test-classes
classPathUrl.19=C\:\\Users\\andres\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.4\\aspectjrt-1.8.4.jar
classPathUrl.18=C\:\\Users\\andres\\.m2\\repository\\org\\springframework\\spring-core\\4.0.9.RELEASE\\spring-core-4.0.9.RELEASE.jar
classPathUrl.17=C\:\\Users\\andres\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.9.RELEASE\\spring-beans-4.0.9.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\andres\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.9.RELEASE\\spring-tx-4.0.9.RELEASE.jar
classPathUrl.15=C\:\\Users\\andres\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Users\\andres\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.9.RELEASE\\spring-aop-4.0.9.RELEASE.jar
classPathUrl.13=C\:\\Users\\andres\\.m2\\repository\\org\\springframework\\spring-context\\4.0.9.RELEASE\\spring-context-4.0.9.RELEASE.jar
classPathUrl.44=C\:\\Users\\andres\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-hibernate4\\2.4.2\\jackson-datatype-hibernate4-2.4.2.jar
classPathUrl.12=C\:\\Users\\andres\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.9.RELEASE\\spring-jdbc-4.0.9.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\andres\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.11=C\:\\Users\\andres\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.9.RELEASE\\spring-orm-4.0.9.RELEASE.jar
classPathUrl.42=C\:\\Users\\andres\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.10=C\:\\Users\\andres\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.9.2.RELEASE\\spring-data-commons-1.9.2.RELEASE.jar
classPathUrl.41=C\:\\Users\\andres\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\andres\\.m2\\repository\\org\\springframework\\spring-web\\4.0.9.RELEASE\\spring-web-4.0.9.RELEASE.jar
