<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.andres.chatandroid.chat.pruebadrawer">
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="agregar amigo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_group"
        android:icon="@android:drawable/ic_input_add"
        android:title="crear grupo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:showAsAction="never"
        android:title="Settings"/>


    <item
        android:id="@+id/cerrar"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"
        android:title="cerrar sesion"/>
</menu>
